MALTOPUFT_POSTGRES_USER=postgres
MALTOPUFT_POSTGRES_PASSWORD=asdasd
MALTOPUFT_POSTGRES_HOST=maltopuftdb
MALTOPUFT_POSTGRES_PORT=5432
MALTOPUFT_POSTGRES_DB_NAME=maltopuftdb

MALTOPUFT_AUDIENCE=maltopuft-api
MALTOPUFT_SERVICE_GROUP=services/maltopuft-api
MALTOPUFT_ROOT_GROUP=src/maltopuft

AUTH_ENABLED=0
AUTHN_API_URL=https://authn.srcdev.skao.int/api/v1

TEST_UUID4=d9e414f3-2bee-48a1-8b4b-07ee5b50473d
TEST_SUPERUSER_BASE_DECODED_TOKEN={"iss":"https://example-issuer.skao.int","groups":["src/maltopuft","src","services/maltopuft-api","services","src/maltopuft/admin","src/maltopuft/user"],"preferred_username":"jdoe","organisation_name":"example org","aud":"some-audience","scope":"openid offline_access profile","name":"John Doe","exp":1715176470,"iat":1715176470}